 @using CarInfoManagement_MVCController.Models
@model LoginViewModel
@{
    ViewBag.Title = "Log in";
}

<main aria-labelledby="title">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center py-2">
                        <h2 id="title">Admin Log In</h2>
                    </div>
                    <div class="card-body">
                        <section id="loginForm">
                            @using (Html.BeginForm("Login", "Account", new { ReturnUrl = ViewBag.ReturnUrl }, FormMethod.Post, new { role = "form" }))
                            {
                                @Html.AntiForgeryToken()
                                <div class="mb-3">
                                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                                    <div class="form-group">
                                        @Html.LabelFor(m => m.Email, new { @class = "form-label" })
                                        @Html.TextBoxFor(m => m.Email, new { @class = "form-control", placeholder = "Enter your email" })
                                        @Html.ValidationMessageFor(m => m.Email, "", new { @class = "text-danger" })
                                    </div>
                                    <div class="form-group">
                                        @Html.LabelFor(m => m.Password, new { @class = "form-label" })
                                        @Html.PasswordFor(m => m.Password, new { @class = "form-control", placeholder = "Enter your password" })
                                        @Html.ValidationMessageFor(m => m.Password, "", new { @class = "text-danger" })
                                    </div>
                                    <div class="form-check">
                                        @Html.CheckBoxFor(m => m.RememberMe, new { @class = "form-check-input" })
                                        @Html.LabelFor(m => m.RememberMe, new { @class = "form-check-label" })
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-dark btn-block mt-3">Log in</button>
                                    </div>
                                </div>
                            }
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<style>
    body {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        font-family: Arial, sans-serif;
    }
    .container {
        margin-top: 5%;
    }
    .card {
        border-radius: 15px;
    }
    .card-header {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #007bff; /* Blue color */
        padding: 10px; /* Decreased height */
    }
    .btn-block {
        padding: 10px;
    }
</style>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
